<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/bootstrap.css">
	<script src="../static/index.js"></script>

    <title>TREE OF LIFE</title>
  </head>
  <body class="bg-dark">


		<div class="jumbotron text-center">
			<h1>Tree of Life</h1>
			<h5>Christian Bookshop & Cafe</h3>
		</div>

		<div class="container-fluid">
			<div class="card-deck">
				<!-- Menu -->
				<div class="card text-center p-3" style="min-width: 15rem;">
					<h3 class="card-header">Menu</h3>
					<div class="card-body">
						<form>
							<div class="form-group">
								<label class="btn btn-block btn-light" onClick="loadChoices(getMenuItems, 'Item'), loadChoices(getMenuOptions, 'Option'), loadPrice()">Click to load Menu</label>
								<select class="form-control" id="menuItem" onChange="loadChoices(getMenuOptions, 'Option'), loadPrice()">
									<option>Items</option>
								</select>
							</div>
							<div class="form-group">
<!--
								<label class="btn btn-block btn-light" onClick="loadChoices(getMenuOptions, 'Option')">Click to load Options</label>
-->
									<select class="form-control" id="menuOption" onChange="loadPrice()">
									  <option>Options</option>
									</select>
							</div>
<!--
							<label onClick="loadPrice()" class="btn btn-block btn-light">Load Price</label>
-->
							<p id="menuPrice">...</p>
						</form>
					</div>
					<div class="card-footer">
						<button onclick="buyMenuItem()" type="submit" class="btn btn-block btn-success">Add To Order</button></center>
					</div>
				</div>

				<!--Books-->
				<div class="card text-center p-3" style="min-width: 15rem;">
					<h3 class="card-header">Books</h3>
					<div class="card-body" id="booksBody">
						<form>
							<div class="form-group">
								<input id="bookISBN" class="form-control form-control-lg" type="text" placeholder="Scan ISBN" autofocus onChange="findBook()">
								<input id="bookAuthor" class="form-control" type="text" placeholder="Author" onChange="searchAuthor()">	
								<input id="bookTitle" class="form-control" type="text" placeholder="Title" onChange="searchTitle()">
								<input id="bookPublisher" class="form-control" type="text" placeholder="Publisher">
								<input id="bookPrice" class="form-control" type="text" placeholder="Price">
							</div>
						</form>
					</div>
					<div class="card-footer">
						<center><button onclick="buyBook()" type="submit" class="btn btn-success btn-block">Buy Book</button></center>
					</div>
				</div>

				<!--Something Else-->
				<div id="somethingElse" class="card text-center p-3" style="min-width: 15rem;">
					<h3 class="card-header">Something Else</h3>
					<div class="card-body">
						<form>
							<div class="form-group">
								<select class="form-control" id="somethingType">
									<option>Music CD</option>
									<option>DVD</option>
									<option>Card</option>
									<option>Other</option>
								</select>
								<input id="somethingDescription" class="form-control" type="text" placeholder="Title/Description">
								<input id="somethingPrice" class="form-control" type="text" placeholder="Price">
							</div>
						</form>
					</div>
					<div class="card-footer">
						<center><button type="submit" class="btn btn-block btn-success" onclick="buySomethingElse()">Buy</button></center>
					</div>
				</div>
			

				<!-- Order & Checkout  -->
				<div class="card p-3" style="min-width: 15rem;">
						<h2 class="card-header text-center">Total <span id="total" class="primary"></span></h2>
						<div class="card-body">
								<form>
									<div id="checkoutItems" class="small" style="text-align:right">
										<!-- Formatting is done by ./index.js through the DOM -->
									</div>
								</form>
						</div>
						<div class="card-footer" id="payButton">
							<button class="btn btn-block btn-primary" onClick="pay()">Pay</button>
						</div>
				</div>


				<!-- Other Info  -->
				<div class="card p-3" id="info" style="min-width: 15rem;">
						...
				</div>


			</div><!-- end of card-deck -->
		</div>


 
  </body>
</html>
